<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" 
        content="width=device-width, initial-scale=1" />
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
        />`
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
        />
        <style>
        .container {
          padding-top: 40px;
        }
        .navbar-custom {
          background-color: rgb(0, 0, 0); /* for changing the colour of navbar*/
        }
        .navbar-nav .nav-item:hover {
          background-color: #fbed54;
          color: #b41111 !important;
          transform: translateY(-5px) translateZ(0);
          box-shadow: 0 3px 3px rgba(0,0,0,0.2); /* change the color as needed */
        }
        .active {
           background-color: #fbed54;
          color: #b41111 !important;
        }
        </style>
        <title>
            {% block title %}
            Home
            {% endblock %}
        </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-text navbar-custom  fixed-top">
          <button 
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" 
              id="navbar">
              <div class="navbar-nav">
                <a class="navbar-brand" href="/">
                  <img src="https://images.vexels.com/media/users/3/152834/isolated/preview/ed43560611308c4c26d753a5730aa109-notebook-flat-school-icon.png" alt="logo" width="30" height="24">
                  Notebook
                </a>
                <a class="nav-item nav-link" 
                id="sign-up"
                href="/sign-up">
                sign Up
              </a>

                <a class="nav-item nav-link nav justify-content-end" 
                  id="login"
                  href="/login">
                  login
                </a>
               
                <a class="nav-item nav-link" 
                  id="logout"
                  href="/logout">
                  logout
                </a> 
              </div>
            </div>
        </nav> 
        <div class="container">
          {% block content %}
          {% endblock %}
        </div>      
            
        

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  


    </body>

</html>